<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffDialog</class>
 <widget class="QDialog" name="DiffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HexWalk - Diff Analysis</string>
  </property>
  <widget class="QHexEdit" name="hexEdit1" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>50</y>
     <width>640</width>
     <height>650</height>
    </rect>
   </property>
  </widget>
  <widget class="QHexEdit" name="hexEdit2" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>640</width>
     <height>650</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="nextDiffBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Diff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevDiffBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Prev Diff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHexEdit</class>
   <extends>QWidget</extends>
   <header>../qhexedit/qhexedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
