<RCC>
    <qresource prefix="/">
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/find.png</file>
        <file>images/hexwalk.ico</file>
        <file>images/binary.png</file>
        <file>images/entropy.png</file>
        <file>images/open.png</file>
        <file>images/diff.png</file>
        <file>images/tags.png</file>
        <file>images/strings.png</file>
        <file>images/bytemap.png</file>
        <file>images/disasm.png</file>
        <file>fonts/Courier.ttf</file>
        <file>fonts/Roboto.ttf</file>
    </qresource>
</RCC>
